#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.login.demo=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
