ALL CHITRAGUPT QUERY

select * from RC_REPORT;
DESC RC_REPORT;

SELECT * FROM RC_REPORT_GROUP;
DESC RC_REPORT_GROUP;

SELECT * FROM RC_REPORT_RUN_LOG;
DESC RC_REPORT_RUN_LOG;

SELECT * FROM RC_REPORT_SCHEDULE;
DESC RC_REPORT_SCHEDULE;

SELECT * FROM UC_REPORT_ACCESS;
DESC UC_REPORT_ACCESS;

SELECT * FROM UC_USER_DETAILS;
DESC UC_USER_DETAILS;

SELECT * FROM UC_USER_ROLE;
DESC UC_USER_ROLE;

SELECT * FROM UC_USER_ROLE_MAPPING;
DESC UC_USER_ROLE_MAPPING;



//1.-----------------------
CREATE TABLE RC_REPORT(
    REPORT_ID NUMBER(9) NOT NULL,
    REPORT_NAME VARCHAR2(100),
    DB_OBJECT_ID VARCHAR2(100),
    REPORT_ACTION  VARCHAR2(100),
    REPORT_GROUP_NAME VARCHAR2(100),
    REPORT_TYPE VARCHAR2(100),
    REPORT_ACTIVE  CHAR(1) 
);
//2.----------------
CREATE TABLE RC_REPORT_GROUP(
    REPORT_GROUP_NAME VARCHAR2(100) NOT NULL 
);

//3---------
CREATE TABLE RC_REPORT_RUN_LOG(
REPORT_ID  NUMBER(9),      
START_TIME DATE,           
END_TIME DATE,           
RESULT_TEXT VARCHAR2(4000) 
);

//4.----------------------------------------
DESC RC_REPORT_SCHEDULE;
CREATE TABLE RC_REPORT_SCHEDULE(
    REPORT_ID            NUMBER(9),    
    SCHEDULE_TYPE        VARCHAR2(50), 
    SCHEDULE_DAY         NUMBER(5),    
    SCHEDULE_TIME        VARCHAR2(4),  
    RUNNING_STATUS       VARCHAR2(50)  
);
//5.------------------

DESC UC_REPORT_ACCESS;

CREATE TABLE UC_REPORT_ACCESS(
    USER_ROLE_NAME       VARCHAR2(50), 
    REPORT_ID            NUMBER(9) 
);
//6.-------------------------------------- 

SELECT * FROM UC_USER_ROLE;
DESC UC_USER_ROLE;

CREATE TABLE UC_USER_ROLE(
    USER_ROLE_NAME VARCHAR2(50) NOT NULL,   
    HOMEPAGE_ID VARCHAR2(1000)
);

//7.--------------------------------------------------------------------
SELECT * FROM UC_USER_ROLE_MAPPING;
DESC UC_USER_ROLE_MAPPING;
CREATE TABLE UC_USER_ROLE_MAPPING(
    USER_ROLE_NAME       VARCHAR2(50), 
    USER_ID              VARCHAR2(50) 
);

//8.-----------------------------
CREATE TABLE UC_USER_DETAILS(
    USER_ID  VARCHAR2(50) NOT NULL, 
    FULL_NAME VARCHAR2(100), 
    EMAIL VARCHAR2(100), 
    PHONE  VARCHAR2(20),  
    MANAGER_ID  VARCHAR2(50),  
    MANAGER_EMAIL VARCHAR2(100), 
    MANAGER_PHONE VARCHAR2(20),  
    PASSWORD VARCHAR2(200), 
    ACTIVE  CHAR(1),       
    CREATE_DATE DATE   
);


----------------------------------------------



1.------------- -------- ------------- 
SELECT * FROM UC_USER_DETAILS;

desc UC_USER_DETAILS;

Name          Null?    Type          
------------- -------- ------------- 
USER_ID       NOT NULL VARCHAR2(50)  
FULL_NAME              VARCHAR2(100) 
EMAIL                  VARCHAR2(100) 
PHONE                  VARCHAR2(20)  
MANAGER_ID             VARCHAR2(50)  
MANAGER_EMAIL          VARCHAR2(100) 
MANAGER_PHONE          VARCHAR2(20)  
PASSWORD               VARCHAR2(200) 
ACTIVE                 CHAR(1)       
CREATE_DATE            DATE          




air1234	Anuj	alkjlj@airtel.com	8877887799	2234	anuj@airtel.com	8899888998	12345	Y	24-09-19
abdcde12	AK singh	abcd@airtel.com	8877887799	2424	xyz@in.ibm.com	9998886644	xdsfsf	Y	23-09-19
h123jk	Avinash	alkjjj@airtel.com	8877887799	22242	abdk@airtel.com	0987654327	asdfgh	Y	24-09-19
ASHISH	test	admin@airtel.in	9810709558	a1dv52yu	admin@airtel.in	9810709558	YYut1Yfoq+pi+4mUqNU7bQ==	Y	13-09-19
MUKESH	Mukesh Tiwari	admin@airtel.in	9810709558	a1dv52yu	admin@airtel.in	9810709558	YYut1Yfoq+pi+4mUqNU7bQ==	Y	13-09-19
A1RETR3F	Mukesh Tiwari	admin@airtel.in	9810709558	a1dv52yu	admin@airtel.in	9810709558	YYut1Yfoq+pi+4mUqNU7bQ==	Y	13-09-19
AB12JH	Sanju	dskadjdks@gmail.com	8877887799	GF3423	kumar@gmail.com	9988776655	abcdkd	N	23-09-19
123wqe	Vivek Kumar	alkjlj@airtel.com	8877887799	2424fsd	abcccc@airtel.com	dsada12	a123456	Y	23-09-19
BBRR321	Suraj Prakash	prakash@airtel.com	7787779970	2221qsw	sumit@airtel.com	8888899876	e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855	N	23-09-19
AB12RV2	Vishnu	xyz@airtel.com	28782174821	877777	aud@airtel.com	0987654321	e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855	N	24-09-19
12vsew	Suriya	alkjljk@airtel.com	8877887799	2234	tina@airtel.com	8899888998	123455	Y	24-09-19
ASDE213	harendra	harendra@ibm.com	9968444679	AIR1243	xyz@in.ibm.com	9978666878	SCKrBUbdfKOFiOrG+Mwhew==	Y	24-09-19
Prakash	Prakash Singh	pksdg@in.ibm.com	8777788865	sdf33	xyz@in.ibm.com	9998886633	1234$raj	N	23-09-19
ARB123	Piyush	abcddd@airtel.com	8877887799	2234	xyzzzz@in.ibm.com	8899888998	xyzaaa	Y	23-09-19
123wqeq	Vivek Kumar	alkjlj@airtel.com	8877887799	2424fsd	abcccc@airtel.com	dsada12	sssssss	Y	23-09-19
AAIRR123	Suraj Prakash	prakash@airtel.com	7787779970	2221qsw	sumit@airtel.com	8888899876	e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855	Y	23-09-19
ar12fed12	Suraj	abtd@airtel.com	8877887799	2234	abddd@airtel.com	8899888998	123456	N	24-09-19
ABC123	Animesh	animesh@in.ibm.com	9968444679	123ABC			wGREoP12sE1Ltch6/+ZmDg==	Y	24-09-19
HKS123	Harendra	harens44@in.ibm.com	9968444679	ABC123	mukesh@in.ibm.com	9978666878	fl+Dt+8BDbqiGtMdO4sH4A==	Y	24-09-19
HKS12322	Hare	hns44@in.ibm.com	9968444679	ABC123	mukesh@in.ibm.com	9978666878	74Z1w16Hd2a+aHfDzPybYQ==	Y	24-09-19
Jitesh	Jitesh Gupta	jitesh@gmail.com	7877886655	yttiiu2	ritesh@gmail.com	7788996655	kumar%456	Y	23-09-19
Harendra	Harendra Kumar Sah	harens44@in.ibm.com	9968444679	XYZ123	mukesh@in.ibm.com	9971152988	Abcd@123	Y	23-09-19
abd938	Dinesh	alkjlj@airtel.com	8877887799	2424fsd	xyz@in.ibm.com	0987654321	kumar@123	N	23-09-19
SAURABH	Saurabh Pahwa	admin@airtel.in	9810709558	a1dv52yu	admin@airtel.in	9810709558	p68/ByxfF2mn4rKAwsxOQQ==	Y	13-09-19
A1DV52YU	Ritesh Vishwakarma	admin@airtel.in	9810709558	a1dv52yu	admin@airtel.in	9810709558	LywbC5uVq3hp9RqIz7iYNA==	Y	13-09-19
ARCD123	Animesh	ani@gmail.com	7654345679	3476tr	ashish@gmail.com	8888999777	pass@123	Y	23-09-19
ABC23T	R K sinnha	jaikk@gmail.com	7876787867	sde32	jlkjkl@yahoo.com	9876567877	jkAS	Y	23-09-19
dsfsd11	Vivek	alkjlj@airtel.com	8877887799	2424fsd	abcccc@airtel.com	dsada12	123456	Y	23-09-19
123wqeqaa	Vivek Kumar	alkjlj@airtel.com	8877887799	2424fsd	abcccc@airtel.com	dsada12	123456	Y	23-09-19
123wqeqq	Vivek Kumar	alkjlsj@airtel.com	8877887799	2424fsd	abcccc@airtel.com	dsada12	e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855	N	23-09-19


2.-----------------------------
select * from RC_REPORT;

Name              Null?    Type          
----------------- -------- ------------- 
REPORT_ID         NOT NULL NUMBER(9)     
REPORT_NAME                VARCHAR2(100) 
DB_OBJECT_ID               VARCHAR2(100) 
REPORT_ACTION              VARCHAR2(100) 
REPORT_GROUP_NAME          VARCHAR2(100) 
REPORT_TYPE                VARCHAR2(100) 
REPORT_ACTIVE              CHAR(1)  
     
1	TEST_REPORT	VW_REPORT_1	XX	TEST_GROUP	SCHEDULED	Y

3.--------------------------------------------------
SELECT * FROM RC_REPORT_GROUP;

TEST_GROUP

DESC RC_REPORT_GROUP
Name              Null?    Type          
----------------- -------- ------------- 
REPORT_GROUP_NAME NOT NULL VARCHAR2(100) 


4.----------------------------------
SELECT * FROM RC_REPORT_RUN_LOG;
DESC RC_REPORT_RUN_LOG;
Name        Null? Type           
----------- ----- -------------- 
REPORT_ID         NUMBER(9)      
START_TIME        DATE           
END_TIME          DATE           
RESULT_TEXT       VARCHAR2(4000) 

5.----------------------------------------
SELECT * FROM RC_REPORT_SCHEDULE;
DESC RC_REPORT_SCHEDULE;

Name           Null? Type         
-------------- ----- ------------ 
REPORT_ID            NUMBER(9)    
SCHEDULE_TYPE        VARCHAR2(50) 
SCHEDULE_DAY         NUMBER(5)    
SCHEDULE_TIME        VARCHAR2(4)  
RUNNING_STATUS       VARCHAR2(50) 

6.---------------------------------------------

SELECT * FROM UC_REPORT_ACCESS;
DESC UC_REPORT_ACCESS;

Name           Null? Type         
-------------- ----- ------------ 
USER_ROLE_NAME       VARCHAR2(50) 
REPORT_ID            NUMBER(9)   


7.-------------------------------------- 

SELECT * FROM UC_USER_ROLE;
DESC UC_USER_ROLE;

Name           Null?    Type           
-------------- -------- -------------- 
USER_ROLE_NAME NOT NULL VARCHAR2(50)   
HOMEPAGE_ID             VARCHAR2(1000) 

USER_ROLE	user/HomePage
USER_ADMIN	Dashboard

8.--------------------------------------------------------------------
SELECT * FROM UC_USER_ROLE_MAPPING;
DESC UC_USER_ROLE_MAPPING;

Name           Null? Type         
-------------- ----- ------------ 
USER_ROLE_NAME       VARCHAR2(50) 
USER_ID              VARCHAR2(50) 


USER_ROLE	A1DV52YU
USER_ROLE	ASHISH
USER_ROLE	MUKESH
USER_ADMIN	MUKESH
USER_ROLE	A1RETR3F
USER_ADMIN	A1RETR3F
USER_ROLE	ASDE213
USER_ROLE	ABC123
USER_ROLE	HKS123
USER_ROLE	HKS12322
USER_ROLE	SAURABH
USER_ADMIN	SAURABH


-------------------------------------------



