<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Testing Automation System</title>
</head>
<body>
	hiiiiiiiiiiiii
	<!-- <div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form action="#" method="GET">

					<p></p>
					<b style="size: 5px"> TAS Account Login </b>
					<div class="wrap-input100 validate-input"
						data-validate="Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="username"
							placeholder="Username" required> <span
							class="focus-input100-1"></span> <span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input"
						data-validate="Password is required">
						<input class="input100" type="password" name="password"
							placeholder="Password" required> <span
							class="focus-input100-1"></span> <span class="focus-input100-2"></span>
					</div>

					<div class="container-login100-form-btn m-t-20">
						<button class="login100-form-btn">Sign in</button>
					</div>

				</form>
				<br>
			</div>
		</div>
	</div> -->

</body>
</html>