

logging.level.org.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps= false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#Disabled security by removing the jar
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# ===============================
# = DATA SOURCE Se here configurations for the database connection mariadb
# ===============================

spring.datasource.url=jdbc:mariadb://10.10.10.119:3306/cricplay
spring.datasource.username=root
spring.datasource.password=Infinity@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

circplay.pgi.winning.refund.url=https://qaapi.cricplay.com/cricapi/currency/winning
cricplay.pgi.winning.debit.url=https://qaapi.cricplay.com/cricapi/currency/winning
cricplay.pgi.coin.credit.url=https://qaapi.cricplay.com/cricapi/currency/coin
cricplay.pgi.verify.user.url=https://qaapi.cricplay.com/cric-auth/userdetails/verify
cricplay.pgi.wallet.balance.url=https://qaapi.cricplay.com/cricapi/wallet-balance
cricplay.pgi.wallet.currency.status.check=https://qaapi.cricplay.com/cricapi/currency/status-check


cricplay.pgi.internal.refund.url=https://securegw-stage.paytm.in/refund/HANDLER_INTERNAL/REFUND
cricplay.pgi.internal.refundstatus.url=https://securegw-stage.paytm.in/refund/HANDLER_INTERNAL/getRefundStatus
cricplay.pgi.paytm.transactionstatus.url=https://securegw-stage.paytm.in/merchant-status/getTxnStatus
cricplay.pgi.sms.url=https://qaapi.cricplay.com/cricapi/push-sms
cricplay.pgi.clevertap.upload.url=https://api.clevertap.com/1/upload

cricplay.pgi.merchant.id=CRICTI63889900710694
cricplay.pgi.paytm.website=WEBQA
cricplay.pgi.paytm.appwebsite=APPQA
cricplay.pgi.paytm.industry.type=Retail
cricplay.pgi.paytm.callback.url=http://203.122.19.100:3500/account/order-summary/
cricplay.pgi.paytm.appcallback.url=https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID=
cricplay.pgi.paytm.merchant.key=1T0DOXgmyKRvSR2B
cricplay.pgi.credit.coin.api.retry.threshold=3
cricplay.pgi.credit.coin.batch.rerty.threshold=5



cricplay.pgi.clevertap.accountid=TEST-ZRZ-757-RR5Z
cricplay.pgi.clevertap.passcode=GOK-BEX-MWKL 

#Batch-Winning Credit
cricplay.pgi.winning.credit.batch.rerty.threshold=5

#Batch-PGStatusCheck
cricplay.pgi.pgstatuscheck.batch.rerty.threshold=15


#Cron expression for batch service
##run every minute using cron expression
cricplay.pgi.batch.pgrefundservice.cron.expression=5 * * * * ?
cricplay.pgi.batch.winningcreditservice.cron.expression=3 * * * * ?
cricplay.pgi.batch.reconcilecreditpointservice.cron.expression=4 * * * * ?
cricplay.pgi.batch.pgstatuscheckservice.cron.expression=6 * * * * ?
cricplay.pgi.batch.pgrefundcheckservice.cron.expression=8 * * * * ?

server.port=9700

