# Define the root logger with appender file
log=/home/infinity/logs/cricplay.log
log4j.rootLogger=DEBUG, file, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c-%M %x %m%n

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.MaxFileSize=1024MB
log4j.appender.file.MaxBackupIndex=100
 
#- File to log to and log format
log4j.appender.file.File=${log}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %l %x %m%n

