spring.datasource.url=jdbc:mysql://10.10.10.100:3306/ipparing?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
com.infinity.system=IPPARING
com.infinity.generate.token.url=http://127.0.0.1:8090/token/generate-token
com.infinity.verify.token.url=http://127.0.0.1:8090/token/validate-token
com.infinity.ipparing.auth=Y